$red: #e71f2b

=placeholder($color)
	&::-webkit-input-placeholder 
		color: $color
	&::-moz-placeholder 
		color: $color
	&:-ms-input-placeholder
		color: $color
		
=pos
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
=obj
	object-fit: cover
	object-position: center

=unlist
	list-style: none
	margin: 0
	padding: 0
	>li
		margin: 0

html
	box-sizing: border-box

*,:before,:after
	box-sizing: inherit
	//для IE10
	flex: 0 1 auto

body
	margin: 0
	padding: 0
	display: flex
	flex-direction: column
	min-height: 100vh
	font: normal 300 14px/2 'Gotham Pro'
	color: #333
	transform: none

header,footer
	flex: 0 0 auto

main
	flex-grow: 1
	overflow-x: hidden /*всё из-за ебучих треугольников в заголовках*/

img,
iframe,
video
	max-width: 100%
	
a
	color: $red
	&:visited
		color: #ff7070
		
.file-link
	display: block
	width: max-content
	max-width: 100%
	color: #888
	line-height: 20/13*1
	padding: 0 0 0 24/13*1em
	position: relative
	&:before
		content: '\f15b'
		text-decoration: none
		font:
			family: 'Font Awesome 5 Pro'
			weight: bold
		display: inline-block
		position: absolute
		top: 0
		left: 0
	&[href$=".pdf"]:before
		content: '\f1c1'
	&[href$=".doc"],&[href$=".docx"]
		&:before
			content: '\f1c2'
	&[href$=".xls"],&[href$=".csv"]
		&:before
			content: '\f1c3'
	&[href$=".jpg"],&[href$=".jpeg"],&[href$=".png"],&[href$=".gif"],&[href$=".webp"],&[href$=".svg"]
		&:before
			content: '\f1c5'

a img
	/*для IE10*/
	border: none

p
	margin: 0 0 1.2em
	&:last-child
		margin: 0
		
b,strong
	font-weight: 500
	
em
	color: $red
	font-weight: 500
	font-style: inherit

*:focus
	outline: none

*:invalid
	box-shadow: none

/*элементы форм*/
input,textarea,button,select
	font: inherit
	color: inherit	
	
textarea
	resize: none
	overflow: auto /*опять же для IE*/
	
[type=text],
[type=email],
[type=tel],
[type=url],
[type=password],
textarea
	display: block
	width: 100%
	padding: 10px 20px
	margin: 0 0 28px
	border: none
	border-bottom: 1px solid
	background: none
	&:last-child
		margin: 0
		
input,textarea
	+placeholder(inherit)
		
[type=checkbox]
	appearance: none
	display: inline-block
	width: 15px
	height: 15px
	text-align: center
	line-height: 13px
	font-size: 9px
	border: 1px solid
	padding: 0
	&:before
		content: '\f00c'
		font-family: 'Font Awesome 5 Pro'
		font-weight: bold
		color: transparent
		transition: all .2s ease-out
	&:checked:before
		color: inherit
	&::-ms-check
		display: block
		border: none
	
select
	appearance: none
	padding: 0 9px 0 0
	font-weight: 400
	background: url(../img/angle-down.svg) no-repeat right 0 center/7px auto
	text-decoration: underline
	border: none
	&::-ms-expand
		display: none
label
	display: flex
	align-items: flex-start
	user-select: none
	line-height: 18/13*1
	margin: 0 0 25px
	text-align: left
	input
		margin: 0 16px 0 0
		flex: 0 0 auto
	span
		display: inline-block
		width: calc(100% - 31px)
		flex: 1 1 auto
		
//[type=search]
	&::-webkit-search-decoration,
	&::-webkit-search-cancel-button,
	&::-webkit-search-results-button,
	&::-webkit-search-results-decoration
		display: none
		
//[type=number]
	-moz-appearance: textfield
	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button
		appearance: none
		margin: 0
		
/*кнопки*/
button,
[type=submit],
[type=reset],
[type=image]
	cursor: pointer
.btn
	display: inline-block
	border: none
	font: normal 500 15px/50px 'Gotham Pro'
	color: #fff
	text-align: center
	min-width: 255px
	max-width: 100%
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis
	padding: 0 20px
	text-decoration: none
	background-color: $red
	user-select: none
	letter-spacing: .02em
	text-transform: none
	text-shadow: none
	letter-spacing: 0
	word-spacing: 0
	appearance: none
	&:visited
		color: #fff
	&_thin
		background: none
		border: 1px solid $red
		color: $red
		line-height: 33px
		min-width: 170px
		font-size: 12px
		letter-spacing: .02em
		&:visited
			color: $red
	&_block
		display: block
		width: 100%
		min-width: 0
		padding: 0 10px
	&_more
		background: none
		border-top: 1px solid $red
		color: $red
		min-width: 160px
		line-height: 40px
		font-size: 13.75px		
	&_low
		line-height: 45px
		font-size: 14px
		letter-spacing: .05em
	&_white
		background-color: #fff
		color: $red
		

/*заголовки*/
h1,h2,h3,h4,h5,h6
	margin: 0 0 1em
	font-weight: 400
h1
	font-size: 26px
	line-height: 28/26*1
	margin: 0 0 .8em
h2
	font-size: 24px
	line-height: 28/24*1
	margin: 0 0 .8em
h3
	font-size: 20px
	line-height: 28/20*1
	margin: 0 0 1.2em
h4
	font-size: 16px
	font-weight: 500
	margin: 0 0 .2em
	letter-spacing: .05em
.triangle-title
	position: relative
	font-size: 36px
	line-height: normal
	margin: 0 0 1.8em
	&:before
		content: ''
		display: block
		position: absolute
		left: -1.67em
		top: calc(50% - 1.4em)
		border-bottom: 2.33em solid #f4f5f9
		border-left: 1.67em solid transparent
		border-right: 1.67em solid transparent
	span
		position: relative

/*списки*/
ul,ol
	margin: 0
	>li
		margin: 0 0 1.3em
		
/*таблицы*/
/*контейнеры*/
.wrapper
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
.box
	display: flex
	flex-wrap: wrap
	margin: 0 -15px
/*слайдер*/
.slick
	&-dots
		+unlist
		text-align: center
		>li
			display: inline-block
			vertical-align: top
			width: 30px
			height: 30px
			margin: 0 5px
			padding: 14px 0
			cursor: pointer
			transition: all .4s ease
			&:before
				content: ''
				display: block
				width: 100%
				border-top: 2px solid
		.slick-active
			color: $red
	&-arrow
		display: inline-block
		width: 32px
		height: 32px
		cursor: pointer
		font-size: 25px
		position: absolute
		top: calc(50% - 16px)
		z-index: 2
		line-height: 32px
		&.prev
			border-left: 1px solid
			text-align: right
			left: 0
			&:before
				content: '←'
		&.next
			border-right: 1px solid
			text-align: left
			right: 0
			&:before
				content: '→'
			
		
/*прочее*/
.align
	&-left
		float: left
		margin: 0 30px 15px 0
		max-width: calc(50% - 30px)
	&-right
		float: right
		margin: 0 0 15px 30px
		max-width: calc(50% - 30px)
	&-center
		display: block
		margin: 1.5em auto
		
.clearfix
	clear: both
	&:before,&:after
		content: ''
		display: table
		clear: both

/*ШАПКА*/
.logo
	display: inline-block
	img
		display: block
		width: 100%
.menu-btn
	display: none
		
.header
	&__topline
		padding: 10px 0
		.wrapper
			display: flex
			align-items: center
			justify-content: space-between
	&__contact
		display: inline-block
		vertical-align: top
		position: relative
		padding: 0 0 0 14px
		margin: 0 0 0 42px
		&:before
			content: ''
			display: block
			position: absolute
			height: calc(100% - 18px)
			top: 9px
			left: 0
			border-left: 1px solid #6f6f6f
		a
			text-decoration: none
			color: inherit
	&__subtitle
		font-size: inherit
		font-weight: 500
		margin: 0
		line-height: 24/14*1
	&__bottomline
		background-color: #252c41
		color: #fff
		.wrapper
			display: flex
			justify-content: space-between
			align-items: center
	&__menu
		+unlist
		display: flex
		flex-wrap: wrap
		font-weight: 400
		&.clone
			display: none		
		a
			display: block
			text-decoration: none
			user-select: none
			color: inherit
		>li
			display: inline-block
			position: relative
			&:after
				content: ''
				display: block
				position: absolute
				right: 0
				top: calc(50% - .5em)
				height: 1em
				border-left: 1px solid
			&:first-child:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: calc(50% - .5em)
				height: 1em
				border-left: 1px solid
			>a
				padding: 17px 23px
			&.active>a
				color: $red
			>ul
				+unlist
				display: none
				padding: 15px 10px 10px 23px
				position: absolute
				z-index: 1
				left: 0
				top: 100%
				min-width: 100%
				background-color: #252c41
				white-space: nowrap
				font-size: 13px
				color: #c4c4c4
				line-height: 28/13*1		

/*ОСНОВНОЕ СОДЕРЖИМОЕ*/
.top-block
	position: relative
	color: #fff
	font-size: 13px
	line-height: 26/13*1
	text-transform: uppercase
	letter-spacing: .2em
	&:after
		content: ''
		display: block
		position: absolute
		top: 0
		left: calc(50% - 120px)
		height: 100%
		width: calc(50% + 120px)
		background: url(../img/triangles.svg) no-repeat left top/cover
		pointer-events: none
	.slick-track
		display: flex
	&__slide
		padding: 111px 0 104px
		background: 
			size: cover
			position: center
			repeat: no-repeat
		&:not(.slick-slide):nth-child(n+2)
			display: none
		&.slick-slide
			height: auto
			flex: 1 1 auto
	&__text
		max-width: 555px
		p
			margin: 0 0 .7em
			&:last-child
				margin: 0
	&__title
		text-transform: none
		font-size: 44px
		line-height: 60/44*1
		font-weight: 300
		letter-spacing: -0.025em
		margin: 0 0 .47em
	&__dots
		position: absolute
		z-index: 2
		bottom: 47px
		left: 0
		width: 100%
			
.breadcrumbs
	font-size: 12px
	line-height: normal
	font-weight: 400
	padding: 30px 0 42px
	&__list
		+unlist
		li
			display: inline-block
			&:not(:last-child):after
				content: '/'
				margin: 0 1.5px
		a
			font-weight: 500
			color: inherit
.post
	margin: 0 0 30px
	&__content
		overflow: hidden
	&__image
		max-width: 57.21%
		float: left
		margin: 0 30px 15px 0
	&__date
		display: block
		overflow: hidden
		font-size: 13px
		line-height: 30/13*1
		border-left: 1px solid $red
		padding: 0 0 0 15px
		margin: 0 0 .5em
.news-card
	width: 350px
	margin: 0 15px 30px
	&__date
		display: block
		font-size: 13px
		line-height: 30px
		border-left: 1px solid $red
		padding: 0 0 0 15px
		margin: 0 0 .5em
		font-weight: 400
	&__title
		font-size: 16px
		font-weight: 500
		line-height: 30/16*1
		margin: 0
		color: #555
		a
			text-decoration: none
			color: inherit
			display: block
.news-block
	padding: 60px 0 43px
.about-block
	padding: 110px 0 42px
	background: url(../img/plan.jpg) no-repeat center/cover
	font-size: 13px
	&__title
		margin: 0 0 1.1em
		&:before
			border-bottom-color: #fff
	&__column
		width: calc(50% - 30px)
		margin: 0 15px 30px
		p
			margin: 0 0 1.55em
			&:last-child
				margin: 0
	&__item
		border-left: 1px solid $red
		line-height: 24/13*1
		margin: 0.6em 0 2.3em 0.3em
		padding: .2em 0 0.5em 1.4em
		max-width: 460px
		&:last-child
			margin-bottom: 0
@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1
.card
	width: 350px
	margin: 0 15px 30px
	box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.15)
	background-color: #f4f5f9
	position: relative
	animation: fadeIn .4s ease-in-out
	&.slick-slide
		box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.15)
		height: auto
		flex: 1 1 auto
		margin-bottom: 25px
	&__pic
		height: 200px
		background-color: gray
		user-select: none
		img
			display: block
			width: 100%
			height: 100%
			+obj
	&__chars
		position: absolute
		top: 15px
		left: 0
		width: calc(100% - 80px)
	&__char
		display: block
		font-size: 12px
		font-weight: 500
		padding: 3px 16px
		background-color: #dddfe6
		margin: 0 0 5px
		float: left
		@supports(width: max-content)
			float: none
			width: max-content
			max-width: 100%
		&.blue
			background-color: #dae9f4
		&.green
			background-color: #a8dba8
	&__discount
		width: 44px
		height: 44px
		border-radius: 50%
		border: 2px solid #fcbe32
		padding: 1px
		background: linear-gradient(to top,#fcbe32,#fcbe32),#fff
		background-clip: content-box,padding-box
		font-size: 13px
		font-weight: bold
		text-align: center
		line-height: 38px
		user-select: none
		position: absolute
		top: 15px
		right: 13px
	&__text
		padding: 25px 20px 30px
	&__head
		display: flex
	&__main
		width: calc(100% - 90px)
		font-size: 12px
		line-height: 16/12*1
	&__title
		font-size: 15px
		line-height: 25/15*1
		margin: 0 0 5px
	&__address		
		padding: 0 0 0 1.5em
		position: relative
		&:before
			content: '\f3c5'
			font-family: 'Font Awesome 5 Pro'
			font-weight: bold
			display: inline-block
			position: absolute
			top: 0
			left: 0
	&__price
		width: 85px
		flex: 0 0 auto
		font-size: 13px
		line-height: 16/13*1
		text-align: right
		margin: 3px 0 0 5px
	&__btn
		margin: 14px 0 0
.filter
	+unlist
	font-size: 13px
	font-weight: 400
	>li
		display: inline-block
		cursor: pointer
		user-select: none
		padding: 0 9px 5px
		&:last-child
			padding-right: 0
		&.active
			color: $red
			font-weight: 500
.catalog
	padding: 14px 0 63px
	&__head
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin: 0 0 66px
	&__title
		margin: 0		
.partners
	padding: 16px 0 41px	
	&__title
		margin: 0 0 .2em
	&__text
		font-size: 12px
		margin: 0 0 3.7em
	&__box
		align-items: center
	&__logo
		width: 160px
		margin: 0 15px 30px
		filter: grayscale(1)
		opacity: .4
.portfolio
	background: url(../img/square-pattern.svg)
	padding: 114px 0 71px
	margin: 0 0 40px
	&__head
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin: 0 0 66px
	&__title
		margin: 0		
	&__slider
		position: relatve
		&:not(.slick-slider)
			display: flex
			flex-wrap: wrap
			margin: 0 -15px
		.slick-list
			margin: 0 -15px
		.slick-track
			display: flex
	&__arrow
		top: calc(50% - 46px)
		&.prev
			left: -61px
		&.next
			right: -61px
.slider
	position: relative
	color: #fff
	margin: 0 0 36px
	.slick-track
		display: flex
	&__item
		&:not(.slick-slide):nth-child(n+2)
			display: none
		&.slick-slide
			height: auto
			flex: 1 1 auto
		img
			width: 100%
			min-height: 100%
			+obj
	&__dots
		position: absolute
		z-index: 1
		bottom: 15px
		left: 0
		width: 100%
	&__arrow
		&.prev
			left: 30px
		&.next
			right: 30px
.object
	padding: 14px 0 70px
	&__inner
		display: flex
	&__sidebar
		width: 350px
		flex: 0 0 auto
		margin: 0 0 0 30px
	&__content
		width: calc(100% - 380px)		
	&__text
		margin: 0 0 1.6em
		p
			margin: 0 0 1.7em
			&:last-child
				margin: 0
	&__more
		text-align: center
		margin: 0 0 94px
.vacancy
	border-left: 1px solid $red
	padding: 0 0 0 20px
	margin: 0 0 33px
	&__title
		font-size: 16px
		line-height: 1
		font-weight: 500
		margin: 0 0 .7em
	&__requirements
		padding: 0 0 0 2.5em
		line-height: 30/14*1
		>li
			margin: 0	
.vacancies
	padding: 14px 0 40px
	&__inner
		display: flex
		justify-content: space-between
	&__column
		width: calc(50% - 15px)
		
	&__contacts
		background-color: #f4f5f9
		padding: 30px 29px 32px
		font-weight: 400
		a
			color: inherit
			text-decoration: none
.about
	padding: 14px 0
	&__title
		margin: 0 0 1.6em
	p
		margin: 0 0 1.4em
		&:last-child
			margin: 0
.advantages-block
	padding: 105px 0 51px
	background: url(../img/square-pattern.svg)
	font-weight: 400
	font-size: 12px
	&__title
		margin: 0 0 .3em
	&__box
		margin-top: 33px
	&__item
		width: 350px
		margin: 0 15px 30px
		padding: 0 0 6px 20px
		border-left: 1px solid $red
		font-size: 13px
		line-height: 24/13*1
	&__subtitle
		font-size: 14px
		line-height: 2
		font-weight: 500
		margin: 0
.contact
	width: 350px
	max-width: 100%
	margin: 0 15px 30px
	background-color: #f4f5f9
	padding: 35px 29px 36px
	line-height: 24/14*1
	font-weight: 400
	&__title
		font-size: 16px
		line-height: 1.5
		margin: 0 0 .6em
		letter-spacing: .05em
		font-weight: 500
	p
		margin: 0 0 .6em
		&:last-child
			margin: 0
	a
		color: inherit
		text-decoration: none
.contacts
	padding: 14px 0 46px
	&__inner
		position: relative
		margin: 0 0 30px
	&__map
		height: 400px
		background-color: gray
	&__info
		position: absolute
		right: 20px
		top: 50%
		transform: translateY(-50%)
		background-color: #252c41
		color: #fff
		width: 370px
		padding: 39px 40px 50px
		line-height: 24/14*1
		font-weight: 400
		p
			margin: 0 0 .6em
			&:last-child
				margin: 0
		small
			font-weight: 300
			font-size: inherit
			color: #bfbfbf
		a
			color: inherit
			text-decoration: none
	&__subtitle
		font-size: 16px
		line-height: 2
		text-indent: -11px
		letter-spacing: .05em
		margin: 0 0 .3em
		&:before
			content: ''
			display: inline-block
			border-bottom: 16px solid $red
			border-left: 12px solid transparent
			border-right: 12px solid transparent
			margin: 0 9px 0 0
.pagination
	+unlist
	text-align: center
	font-size: 14px
	line-height: 28px
	font-weight: 400
	user-select: none
	li
		display: inline-block
		min-width: 28px
		background-color: #f4f5f9
	a
		display: block
		width: 100%
		line-height: inherit
		text-decoration: none
		color: inherit
	[class^=fa]
		font-size: 11px
	.active
		color: $red
		font-weight: 500
.news
	padding: 14px 0 80px
	&__head
		display: flex
		align-items: flex-end
		justify-content: space-between
		margin: 0 0 66px
	&__title
		margin: 0
	&__sort
		font-size: 13px
		font-weight: 500
		margin: 0 0 5px 15px
		select
			margin: 0 0 0 8px	
		
.widget
	background-color: #f4f5f9
	margin: 0 0 30px
	padding: 35px 30px 50px
	font-weight: 400
	font-size: 15px
	line-height: 24/15*1
	&_small
		font-size: 13px
		line-height: 24/13*1
	&__title
		font-size: 24px
		line-height: normal
		margin: 0 0 .7em
	&__item
		margin: 0 0 14px
		&:last-child
			margin: 0
	&__subtitle
		font-size: 15px
		line-height: 1.6
		margin: 0 0 .2em
	&__btn
		margin: 25px 0 0
	p
		margin: 0 0 .7em
		&:last-child
			margin: 0
	ul
		+unlist
	.file-link
		margin: 0 0 1.4em
		&:last-child
			margin: 0
.small-map
	height: 350px
	background-color: gray
	margin: 0 0 30px
.form
	background-color: $red
	color: #fff
	font-size: 13px
	line-height: 18/13*1
	padding: 47px 30px 50px
	text-align: center
	&__title
		font-size: 24px
		line-height: 1
		font-weight: 500
		margin: 0 0 .5em
	p
		margin: 0 0 1.7em
		&:last-child
			margin: 0
	a
		color: inherit
			
/*ПОДВАЛ*/
.footer
	background-color: #252c41
	color: #fff
	a
		text-decoration: none
		color: inherit
	&__topline
		padding: 52px 0 27px
		font-size: 13px		
	&__item
		width: 255px
		margin: 0 15px 30px
		line-height: 20/13*1
		p
			margin: 0 0 .3em
			&:last-child
				margin: 0
	&__logo
		margin: 10px 0 0
	&__title
		font-size: inherit
		font-weight: 500
		letter-spacing: .05em
		line-height: 2
		margin: 0 0 .2em
	&__menu
		+unlist		
		font-weight: 400
		line-height: 28/13*1
		>li
			>a,>span
				font-weight: 500
				letter-spacing: .05em
		ul
			+unlist
			color: #c3c3c3			
			padding: 0 0 0 1.3em
			position: relative
			&:before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 9px
				height: calc(100% - 18px)
				border-left: 1px solid rgba(221,223,230,.25)
	&__bottomline
		background-color: #1d2337
		color: #9e9e9e
		font-size: 12px
		line-height: 26/12*1
		padding: .585em 0
		text-align: center
				
/*АДАПТИВ*/
@import "adaptive"